# sample-netty-httpserver

./: README.md  pom.xml
etc/: gateway.properties  log4j.properties
src/main/java/com/alr/api/: LoginApi.java
src/main/java/com/alr/cache/redis/: JedisConfig.java  JedisTemplate.java
src/main/java/com/alr/component/: GateWayObserverManager.java
src/main/java/com/alr/component/mq/: RocketMQAdapter.java
src/main/java/com/alr/component/observer/: GateWayObserver.java  NotifyObserver.java
src/main/java/com/alr/core/annotation/: ReflectHelper.java  UrlHelper.java
src/main/java/com/alr/core/annotation/pojo/: AnnotationInvoker.java  AnnotationParam.java  ConsumeConstraint.java  ParamConstraint.java  PathParamUrl.java  PermissionConstraint.java  ProduceConstraint.java  UrlInvoker.java  UrlInvokerGroup.java
src/main/java/com/alr/core/annotation/restful/: Api.java  BodyParam.java  Consumer.java  HeaderParam.java  KvParam.java  PathParam.java  Permission.java  Producer.java  Url.java
src/main/java/com/alr/core/annotation/restful/enumeration/: HttpHeaderValue.java  HttpMethod.java  HttpStatusCode.java  MimeType.java
src/main/java/com/alr/exception/: JedisConfigException.java  TarsNotInitializeException.java  TarsObjNotFoundException.java  TarsSliceException.java  TextbookInvalidException.java  UnknownUrlException.java  UrlInvokerNotFoundException.java  ValidateException.java
src/main/java/com/alr/gateway/: Main.java
src/main/java/com/alr/gateway/constant/: CONST.java
src/main/java/com/alr/gateway/core/: HttpServer.java  HttpServerInboundHandler.java  HttpServerInitializer.java
src/main/java/com/alr/gateway/exception/: KeyValueUnpairException.java  LoginAtOtherPlaceException.java  ParamLackException.java  SessionExpiredException.java  UnPermissionException.java  UnsupportedMethodException.java  UrlErrorException.java  UrlRepeatException.java
src/main/java/com/alr/gateway/loader/: ConfigUtils.java  HttpRequestHandlerLoader.java
src/main/java/com/alr/gateway/mapping/: HttpInvokerHandler.java
src/main/java/com/alr/gateway/permission/: AuthzPermissionImpl.java  GamePermissionImpl.java  LogOutPermissionImpl.java  NonePermissionImpl.java  OlympicMathPermissionImpl.java  Permission.java  PermissionManage.java  PetTrainPermissionImpl.java
src/main/java/com/alr/gateway/session/: Session.java  SessionManager.java  SessionState.java
src/main/java/com/alr/gateway/tars/: TarsLoader.java
src/main/java/com/alr/gateway/utils/: Base64Util.java  BigDecimalUtils.java  BusinessUtils.java  CommonUtils.java  ConvertUtils.java  HttpUtils.java  ImageUtil.java
src/main/java/com/alr/imageCode/: RandomValidateCode.java
src/main/java/com/alr/push/: PushManager.java
src/main/java/com/alr/sms/: CCPSMSServiceProvider.java  SMSFactory.java
src/main/java/com/altas/api/: LoginApi.java
src/main/java/com/altas/cache/redis/: JedisConfig.java  JedisTemplate.java
src/main/java/com/altas/core/annotation/: ReflectHelper.java  UrlHelper.java
src/main/java/com/altas/core/annotation/pojo/: AnnotationInvoker.java  AnnotationParam.java  ConsumeConstraint.java  ParamConstraint.java  PathParamUrl.java  PermissionConstraint.java  ProduceConstraint.java  UrlInvoker.java  UrlInvokerGroup.java
src/main/java/com/altas/core/annotation/restful/: Api.java  BodyParam.java  Consumer.java  FormParam.java  HeaderParam.java  KvParam.java  PathParam.java  Permission.java  Producer.java  QueryParam.java  Ref.java  Schema.java  SessionAttr.java  Url.java
src/main/java/com/altas/core/annotation/restful/enumeration/: HttpMethod.java  MimeType.java
src/main/java/com/altas/exception/: JedisConfigException.java  TarsNotInitializeException.java  TarsObjNotFoundException.java  TarsSliceException.java  TextbookInvalidException.java  UnknownUrlException.java  UrlInvokerNotFoundException.java  ValidateException.java
src/main/java/com/altas/gateway/: Main.java
src/main/java/com/altas/gateway/constant/: CONST.java
src/main/java/com/altas/gateway/core/: HttpServer.java  HttpServerInboundHandler.java  HttpServerInitializer.java
src/main/java/com/altas/gateway/exception/: LoginAtOtherPlaceException.java  ParamLackException.java  SessionExpiredException.java  UnAuthorizedException.java  UnPermissionException.java  UnsupportedMethodException.java  UrlErrorException.java  UrlRepeatException.java
src/main/java/com/altas/gateway/loader/: ConfigUtils.java  GlobalConfig.java  HttpRequestHandlerLoader.java
src/main/java/com/altas/gateway/mapping/: HttpInvokerHandler.java
src/main/java/com/altas/gateway/permission/: AuthzPermissionImpl.java  GamePermissionImpl.java  LogOutPermissionImpl.java  NonePermissionImpl.java  OlympicMathPermissionImpl.java  Permission.java  PermissionManage.java  PetTrainPermissionImpl.java
src/main/java/com/altas/gateway/schema/: Account.java  ApiResponse.java  Response.java
src/main/java/com/altas/gateway/session/: Session.java  SessionManager.java  SessionState.java
src/main/java/com/altas/gateway/tars/: TarsLoader.java
src/main/java/com/altas/gateway/utils/: Base64Util.java  BigDecimalUtils.java  BusinessUtils.java  CommonUtils.java  ConvertUtils.java  EncryptHelper.java  HttpUtils.java  ImageUtil.java  JsonHelper.java  LoggerHelper.java  SerializeHelper.java
src/main/java/com/altas/gateway/utils/log/: DefaultLogService.java  LogService.java
src/main/java/com/altas/imageCode/: RandomValidateCode.java
src/main/java/com/altas/push/: PushManager.java
src/main/java/com/altas/sms/: CCPSMSServiceProvider.java  SMSFactory.java
src/main/java/com/altas/swagger/: OpenApiDocTools.java
src/main/resources/: global.tars  um.tars
src/test/java/com/alr/gateway/mapping/: HandlerMapTest.java
src/test/java/com/alr/gateway/session/: SerializeUtilsTest.java
src/test/java/com/altas/gateway/mapping/: HandlerMapTest.java
src/test/java/com/altas/gateway/session/: SerializeUtilsTest.java
