
module UmServants{

    const int GENDER_FEMALE = 0;  //女
    const int GENDER_MALE   = 1;  //男

    const int ERROR_CODE_UNKNOWN             = 0xFFFF; //未知错误
    const int ERROR_CODE_NOT_SUPPORTED_OPER  = -2;//不支持的操作
    const int ERROR_CODE_OK                  = 0; //没有错误
    const int ERROR_CODE_PARAMETERS          = 1; //参数错误

    const int ERROR_CODE_ACCOUNT_NOT_EXIST   = 2; //账号不存在
    const int ERROR_CODE_PASSWORD_FAIL       = 3; //密码错误
    const int ERROR_CODE_ACCOUNT_LOCKED      = 4; //账号被锁定
    const int ERROR_CODE_ACCOUNT_EXIST       = 5; //账号已经存在

    struct Account{
        1 require string username;
    };

    interface Um{
        int loginByUsername(string username, string password, out Account account);
    };
};