#\u670D\u52A1\u5668\u7684\u7AEF\u53E3
server.http.port=9080

server.threads.io=4
server.threads.worker=200

server.tcp.backlog=128
server.tcp.keepalive=true
server.tcp.reuseaddr=true
server.tcp.linger=0

#\u9700\u8981\u626B\u63CF\u7684\u5305\u7684\u8DEF\u5F84
api.scan.packages=com.altas.api


#Redis\u96C6\u7FA4\u914D\u7F6E
server.cache.redis.nodes=192.168.1.10:7000
server.cache.redis.connectionTimeout=5000
server.cache.redis.soTimeout=5000
server.cache.redis.maxAttempts=3
#server.cache.redis.password=no password
server.cache.redis.expireSeconds=1800


#\u8C03\u7528tars\u63A5\u53E3\u540D\u79F0
server.tars.um=AlrApp.UmServer.UmObj

#\u4E0D\u9700\u8981\u9A8C\u8BC1
permission.1.name=alr:none
permission.1.class=com.alr.gateway.permission.NonePermissionImpl

#\u9700\u8981\u767B\u9646\u9A8C\u8BC1
permission.2.name=alr::authz
permission.2.class=com.alr.gateway.permission.AuthzPermissionImpl

#\u9700\u8981\u8D2D\u4E70\u8BAD\u5BA0\u624D\u80FD\u8BBF\u95EE
permission.3.name=alr:vip:petTrain
permission.3.class=com.alr.gateway.permission.PetTrainPermissionImpl

#\u9700\u8981\u8D2D\u4E70\u6E38\u620F\u5305\u624D\u80FD\u8BBF\u95EE
permission.4.name=alr:vip:game
permission.4.class=com.alr.gateway.permission.GamePermissionImpl

#\u9700\u8981\u8D2D\u4E70\u5965\u6570\u5305\u624D\u80FD\u8BBF\u95EE
permission.5.name=alr:vip:olympicMath
permission.5.class=com.alr.gateway.permission.OlympicMathPermissionImpl


####\u77ED\u4FE1\u7F51\u5173\u7684\u914D\u7F6E####
sms.fake.enable = true

sms.ccp.url=app.cloopen.com
sms.ccp.port=8883
sms.ccp.sid=8a48b55
sms.ccp.token=adaecd449

#\u77ED\u4FE1\u6CE8\u518C\u6A21\u677F
sms.ccp.validate.appId=8a48b5515335f73601533f77f0b91075
sms.ccp.validate.expiredTime=2
sms.ccp.validate.register.templateId=70925