log4j.rootLogger=TRACE,console
log4j.logger.info=INFO,info
log4j.logger.warn=WARN,warn
log4j.logger.error=ERROR,error
log4j.logger.trace=TRACE,trace
log4j.logger.debug=DEBUG,debug

#console output
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=TRACE
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n

# \u9519\u8BEF\u65E5\u5FD7
log4j.appender.error = org.apache.log4j.RollingFileAppender
log4j.appender.error.MaxFileSize=5MB
log4j.appender.error.MaxBackupIndex=20
log4j.appender.error.file = ./logs/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n

# \u4E00\u822C\u65E5\u5FD7
log4j.appender.info = org.apache.log4j.RollingFileAppender
log4j.appender.info.MaxFileSize=5MB
log4j.appender.info.MaxBackupIndex=20
log4j.appender.info.file = ./logs/info.log
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n

# debug\u65E5\u5FD7
log4j.appender.debug = org.apache.log4j.RollingFileAppender
log4j.appender.debug.MaxFileSize=5MB
log4j.appender.debug.MaxBackupIndex=20
log4j.appender.debug.file = ./logs/debug.log
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n


# trace\u65E5\u5FD7
log4j.appender.trace = org.apache.log4j.RollingFileAppender
log4j.appender.trace.MaxFileSize=5MB
log4j.appender.trace.MaxBackupIndex=20
log4j.appender.trace.file = ./logs/trace.log
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n

# trace\u65E5\u5FD7
log4j.appender.warn = org.apache.log4j.RollingFileAppender
log4j.appender.warn.MaxFileSize=5MB
log4j.appender.warn.MaxBackupIndex=20
log4j.appender.warn.file = ./logs/warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n
